<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.groupsmsmash.GroupActivity">


    <TextView
        android:id="@+id/groups_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_groups"
        android:textSize="20sp"
        android:textColor="@color/apptextcolor"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addgroup_button"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:hint="ADD GROUP"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/buttontextcolor"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grouplistview"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
       />


    </LinearLayout>


